{
  "server": {
    "addr": ":8080"
  },
  "limits": {
    "maxUploadBytes": 1073741824,
    "heavyConcurrency": 1,
    "jobTimeoutSeconds": 300
  },
  "pro": {
    "enabled": true,
    "maxUploadBytes": 1073741824,
    "tokensFile": "/opt/toolbox/pro-tokens.json",
    "requestsFile": "/opt/toolbox/pro-requests.json",
    "adminSecret": "",
    "adminEmail": "",
    "autoApproveTTL": "1h",
    "plans": [
      { "id": "time-year", "type": "time",  "durationDays": 365, "price": 19,  "label": { "zh": "年度 · 1 年", "en": "Annual · 1 year" } },
      { "id": "count-20",  "type": "count", "count": 20,         "price": 9.9, "label": { "zh": "次数包 · 20 次", "en": "Pack · 20 uses" } }
    ]
  },
  "mail": {
    "host": "",
    "port": 465,
    "user": "",
    "pass": "",
    "from": ""
  },
  "site": {
    "name": "Toolbox",
    "url": "http://localhost:8080",
    "description": "JSON 格式化、时间戳转换、视频转码等常用开发者工具，纯前端零成本，轻量高性能。",
    "ogImage": "/img/og.png"
  },
  "features": {
    "ads": true,
    "donation": true,
    "signature": true,
    "religion": true,
    "memorialCard": true,
    "analytics": false
  },
  "compliance": {
    "strict": false
  },
  "donation": {
    "enabled": true,
    "title": { "zh": "支持本项目", "en": "Support This Project" },
    "desc": { "zh": "如果这些工具帮到了你，欢迎支持本站持续运行——免费支持同样感谢！", "en": "If these tools helped you, please consider supporting the site — free support counts too!" },
    "methods": [
      { "type": "image", "label": { "zh": "支付宝", "en": "Alipay" }, "src": "/img/donate-alipay.jpg" },
      { "type": "image", "label": { "zh": "微信", "en": "WeChat" }, "src": "/img/donate-wechat.png" }
    ],
    "links": [
      { "label": { "zh": "买 Vultr 云服务器", "en": "Buy Vultr Cloud" }, "url": "https://www.vultr.com/?ref=9918580", "hint": { "zh": "用此链接注册，你不多花钱", "en": "No extra cost to you" }, "sponsored": true },
      { "label": { "zh": "买阿里云服务器", "en": "Buy Aliyun Cloud" }, "url": "https://www.aliyun.com/minisite/goods?userCode=yjm7ip1v", "hint": { "zh": "领 8.5 折券", "en": "15% off coupon" }, "sponsored": true }
    ]
  },
  "seo": {
    "robotsAllow": true
  },
  "siteVerification": [
    { "filename": "googlef98eaf30ff3c8b45.html", "content": "google-site-verification: googlef98eaf30ff3c8b45.html" }
  ],
  "ads": {
    "enabled": true,
    "slots": [
      {
        "id": "top",
        "position": "top",
        "html": {
          "zh": "<a href=\"https://www.vultr.com/?ref=9918580\" rel=\"nofollow sponsored noopener noreferrer\" target=\"_blank\" style=\"display:flex;align-items:center;gap:8px;padding:8px 14px;border-radius:8px;background:#eff6ff;color:#1e40af;text-decoration:none;font-size:13px;\"><span style=\"font-weight:600;\">🚀 Vultr 全球云服务器</span><span>按小时计费 · 新用户专享福利 →</span><span style=\"margin-left:auto;font-size:11px;color:#64748b;\">广告</span></a>",
          "en": "<a href=\"https://www.vultr.com/?ref=9918580\" rel=\"nofollow sponsored noopener noreferrer\" target=\"_blank\" style=\"display:flex;align-items:center;gap:8px;padding:8px 14px;border-radius:8px;background:#eff6ff;color:#1e40af;text-decoration:none;font-size:13px;\"><span style=\"font-weight:600;\">🚀 Vultr Global Cloud</span><span>Hourly billing · New-user bonus →</span><span style=\"margin-left:auto;font-size:11px;color:#64748b;\">Ad</span></a>"
        }
      },
      {
        "id": "sidebar",
        "position": "sidebar",
        "html": "<!-- 侧边广告位 -->"
      },
      {
        "id": "bottom",
        "position": "bottom",
        "html": {
          "zh": "<a href=\"https://www.aliyun.com/minisite/goods?userCode=yjm7ip1v\" rel=\"nofollow sponsored noopener noreferrer\" target=\"_blank\" style=\"display:flex;align-items:center;gap:8px;padding:8px 14px;border-radius:8px;background:#fff7ed;color:#9a3412;text-decoration:none;font-size:13px;\"><span style=\"font-weight:600;\">☁️ 阿里云新用户</span><span>本站让利 · 领券享 8.5 折特惠 →</span><span style=\"margin-left:auto;font-size:11px;color:#64748b;\">广告</span></a>",
          "en": "<a href=\"https://www.aliyun.com/minisite/goods?userCode=yjm7ip1v\" rel=\"nofollow sponsored noopener noreferrer\" target=\"_blank\" style=\"display:flex;align-items:center;gap:8px;padding:8px 14px;border-radius:8px;background:#fff7ed;color:#9a3412;text-decoration:none;font-size:13px;\"><span style=\"font-weight:600;\">☁️ Aliyun New Users</span><span>15% off · site-sponsored →</span><span style=\"margin-left:auto;font-size:11px;color:#64748b;\">Ad</span></a>"
        }
      }
    ]
  }
}
