{
  "name": "Toolbox · 一站式开发者工具",
  "short_name": "Toolbox",
  "description": "JSON 格式化、时间戳转换、视频转码等常用开发者工具，纯前端零成本，轻量高性能。",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
